<?xml version="1.0" ?>

<project name="lispy-animator" default="build" basedir=".">
	
	<target name="clean">
		<delete dir="build/" />
	</target>

	<target name="build">
		<mkdir dir="build"/>
		<javac debug="true" debuglevel="lines,source" srcdir="src" destdir="build" />
	</target>

	<target name="run" depends="build">
		<java classname="main.DemoMenu" classpath="build/" fork="true" />
	</target>

	<target name="runlisp" depends="build">
		<java classname="main.MainWindow" classpath="build/" fork="true" />
	</target>

	<target name="runfib" depends="build">
                <java classname="main.MainWindow" classpath="build/" fork="true">
                    <arg value="lisp/fib.lisp" />
                </java>
	</target>

	<target name="runbinary" depends="build">
		<java classname="main.BinaryTreeInsertion" classpath="build/" fork="true" />
	</target>

	<target name="runautomaton" depends="build">
		<java classname="main.TreeAutomaton" classpath="build/" fork="true" />
	</target>
</project>
